@INPROCEEDINGS{1544935,
author={Winn, J. and Criminisi, A. and Minka, T.},
booktitle={Computer Vision (ICCV), 2005 IEEE International Conference on},
title={Object categorization by learned universal visual dictionary},
year={2005},
volume={2},
pages={1800-1807 Vol. 2},
keywords={image classification;learning (artificial intelligence);object recognition;discriminative appearance-based object class models;image categorization;object categorization;object class recognition;universal visual dictionary;visual words;Bicycles;Deformable models;Dictionaries;Image recognition;Image retrieval;Image segmentation;Lighting;Merging;Testing;Web search},
doi={10.1109/ICCV.2005.171},
ISSN={1550-5499},}

@INPROCEEDINGS{5539970,
author={Jianxiong Xiao and Hays, J. and Ehinger, K.A. and Oliva, A. and Torralba, A.},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
title={SUN database: Large-scale scene recognition from abbey to zoo},
year={2010},
pages={3485-3492},
keywords={computer vision;human factors;image classification;object recognition;visual databases;SUN database;abbey;computer vision;finer-grained scene representation;human scene classification performance;large-scale scene recognition;object categorization;scene categorization;scene category;scene understanding database;scene understanding research;state-of-the-art algorithms;zoo;Anthropometry;Bridges;Computer vision;Humans;Image databases;Large-scale systems;Layout;Legged locomotion;Spatial databases;Sun},
doi={10.1109/CVPR.2010.5539970},
ISSN={1063-6919},}

@INPROCEEDINGS{1641019,
author={Lazebnik, S. and Schmid, C. and Ponce, J.},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2006 IEEE Conference on},
title={Beyond Bags of Features: Spatial Pyramid Matching for Recognizing Natural Scene Categories},
year={2006},
volume={2},
pages={2169-2178},
keywords={Histograms;Image databases;Image recognition;Image representation;Image segmentation;Layout;Object recognition;Robustness;Shape;Spatial databases},
doi={10.1109/CVPR.2006.68},
ISSN={1063-6919},}

@INPROCEEDINGS{790410,
author={Lowe, D.G.},
booktitle={Computer Vision (ICCV), 1999 IEEE International Conference on},
title={Object recognition from local scale-invariant features},
year={1999},
volume={2},
pages={1150-1157 vol.2},
keywords={computational geometry;feature extraction;image matching;least squares approximations;object recognition;3D projection;blurred image gradients;candidate object matches;cluttered partially occluded images;computation time;inferior temporal cortex;local geometric deformations;local image features;local scale-invariant features;low residual least squares solution;multiple orientation planes;nearest neighbor indexing method;primate vision;robust object recognition;staged filtering approach;unknown model parameters;Computer science;Electrical capacitance tomography;Filters;Image recognition;Layout;Lighting;Neurons;Object recognition;Programmable logic arrays;Reactive power},
doi={10.1109/ICCV.1999.790410},}

@INPROCEEDINGS{1544890,
author={Grauman, K. and Darrell, T.},
booktitle={Computer Vision (ICCV), 2005 IEEE International Conference on},
title={The pyramid match kernel: discriminative classification with sets of image features},
year={2005},
volume={2},
pages={1458-1465 Vol. 2},
keywords={feature extraction;image classification;image matching;Mercer kernels;decision boundary;discriminative classification;discriminative learning;image features;kernel function;multiresolution histograms;object recognition;pyramid match kernel;resolution histogram cell;weighted histogram intersection;Computer science;Computer vision;Face detection;Histograms;Image edge detection;Kernel;Learning systems;Shape;Support vector machine classification;Support vector machines},
doi={10.1109/ICCV.2005.239},
ISSN={1550-5499},}

@incollection{perronnin2010improving,
  title={Improving the fisher kernel for large-scale image classification},
  author={Perronnin, Florent and S{\'a}nchez, Jorge and Mensink, Thomas},
  booktitle={Computer Vision--ECCV 2010},
  pages={143--156},
  year={2010},
  publisher={Springer}
}

@article{renninger2004scene,
  title={When is scene identification just texture recognition?},
  author={Renninger, Laura Walker and Malik, Jitendra},
  journal={Vision research},
  volume={44},
  number={19},
  pages={2301--2311},
  year={2004},
  publisher={Elsevier}
}

@InProceedings{Chatfield11,
  author       = "Chatfield, K. and Lempitsky, V. and Vedaldi, A. and Zisserman, A.",
  title        = "The devil is in the details: an evaluation of recent feature encoding methods",
  booktitle    = "British Machine Vision Conference",
  year         = "2011",
}

@article{leung2001representing,
  title={Representing and recognizing the visual appearance of materials using three-dimensional textons},
  author={Leung, Thomas and Malik, Jitendra},
  journal={International Journal of Computer Vision},
  volume={43},
  number={1},
  pages={29--44},
  year={2001},
  publisher={Springer}
}

@article{Hays:2007,
 author = {James Hays and Alexei A Efros},
 title = {Scene Completion Using Millions of Photographs},
 journal = {ACM Transactions on Graphics (SIGGRAPH 2007)},
 volume = {26},
 number = {3},
 year = {2007},
}

@ARTICLE{1717463,
author={Ahonen, T. and Hadid, A. and Pietikainen, M.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Face Description with Local Binary Patterns: Application to Face Recognition},
year={2006},
volume={28},
number={12},
pages={2037-2041},
keywords={face recognition;feature extraction;image representation;image texture;component-based face recognition;face description;face image;face misalignment;facial image representation;feature distributions;local binary patterns;texture features;Data mining;Face detection;Face recognition;Feature extraction;Image representation;Image texture analysis;Lighting;Linear discriminant analysis;Principal component analysis;Robustness;Facial image representation;component-based face recognition;face misalignment.;local binary pattern;texture features;Algorithms;Artificial Intelligence;Biometry;Face;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Numerical Analysis, Computer-Assisted;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted},
doi={10.1109/TPAMI.2006.244},
ISSN={0162-8828},}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoff},
  booktitle={Advances in Neural Information Processing Systems 25},
  pages={1106--1114},
  year={2012}
}

@INPROCEEDINGS{5540018,
author={Jinjun Wang and Jianchao Yang and Kai Yu and Fengjun Lv and Huang, T. and Yihong Gong},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
title={Locality-constrained Linear Coding for image classification},
year={2010},
pages={3360-3367},
keywords={computational complexity;image classification;image coding;image matching;learning (artificial intelligence);least squares approximations;vector quantisation;K-nearest-neighbor search;VQ coding;bag-of-features;computational complexity;constrained least square fitting problem;image classification;locality-constrained linear coding;nonlinear classifiers;sparse coding strategy;spatial pyramid matching;Image classification;Image coding},
doi={10.1109/CVPR.2010.5540018},
ISSN={1063-6919},}

@inproceedings{Torralba:2011:ULD:2191740.2191773,
 author = {Torralba, A. and Efros, A. A.},
 title = {Unbiased look at dataset bias},
 booktitle = {Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition},
 series = {CVPR '11},
 year = {2011},
 isbn = {978-1-4577-0394-2},
 pages = {1521--1528},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2011.5995347},
 doi = {10.1109/CVPR.2011.5995347},
 acmid = {2191773},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {algorithm evaluation protocols, contemporary object recognition, data capture, recognition datasets, relative data bias, cross dataset generalization, closed world assumption effects, sample value},
}

@inproceedings{Isola2011,
   author="Phillip Isola and Jianxiong Xiao and Antonio Torralba and Aude Oliva",
   title="What makes an image memorable?",
   booktitle="IEEE Conference on Computer Vision and Pattern Recognition (CVPR)",
   year="2011",
   pages="145-152"
}

@book{forsyth2002computer,
  title={Computer vision: a modern approach},
  author={Forsyth, David A and Ponce, Jean},
  year={2002},
  publisher={prentice hall professional technical reference}
}

@book{szeliski2022computer,
  title={Computer vision: algorithms and applications},
  author={Szeliski, Richard},
  year={2022},
  publisher={Springer Nature}
}