\section{Fundamental Matrix Estimation}
\label{sec:fundmatrix}

In this section you will explore different methods of estimating the fundamental matrix given a pair of images. In the $\texttt{data/}$ directory, you will find two images (see \autoref{fig:temple_dataset}) from the Middlebury multi-view dataset\footnote{\url{http://vision.middlebury.edu/mview/data/}}, which is used to evaluate the performance of modern 3D reconstruction algorithms.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\textwidth]{images/im1.png}\ \
    \includegraphics[width=0.35\textwidth]{images/im2.png}
\caption{\texttt{Temple} images for this assignment}
    \label{fig:temple_dataset}
\end{figure}


\subsection{The Eight Point Algorithm}

The 8-point algorithm (discussed in class, and outlined in Section 8.1 of \cite{forsyth2002computer}) is arguably the simplest method for estimating the fundamental matrix. For this section, you can use provided correspondences you can find in \texttt{data/some\_corresp.npz}.


\subparagraph*{Q2.1}\points{10}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{images/q1_3_epi.png}
    \caption{\texttt{displayEpipolarF} in \texttt{helper.py} creates a GUI for visualizing epipolar lines}
    \label{fig:epigui}
\end{figure}
Finish the function \texttt{eightpoint} in \texttt{q2\_1\_eightpoint.py}. Make sure you follow the signature for this portion of the assignment:
\begin{center}
    \texttt{F = eightpoint(pts1, pts2, M)}
\end{center}
where \texttt{pts1} and \texttt{pts2} are $N \times 2$ matrices corresponding to the $(x,y)$ coordinates of the $N$ points in the first and second image respectively. \texttt{M} is a scale parameter.
\begin{itemize}
    \item You should scale the data as was discussed in class, by dividing each coordinate by $M$ (the maximum of the image's width and height). After computing $\F$, you will have to ``unscale'' the fundamental matrix.
    \\\emph{Hint:} If $\x_{normalized} = \T\x$, then $\F_{unnormalized} = \T^T \F \T$.
    \\You must enforce the singularity condition of $\F$ before unscaling.

    \item You may find it helpful to refine the solution by using local minimization.  This probably won't fix a completely broken solution, but may make a good solution better by locally minimizing a geometric cost function. For this we have provided a helper function \texttt{refineF} in \texttt{helper.py} taking in $\F$ and the two sets of points, which you can call from \texttt{eightpoint} before unscaling \texttt{F}.

    \item Remember that the $x$-coordinate of a point in the image is its column entry, and $y$-coordinate is the row entry. Also note that eight-point is just a figurative name, it just means that you need at least 8 points; your algorithm should use an over-determined system ($N>8$ points).

    \item To visualize the correctness of your estimated $\F$, use the function \texttt{displayEpipolarF} in \texttt{helper.py}, which takes in $\F$, and the two images. This GUI lets you select a point in one of
    the images and visualize the corresponding epipolar line in the other image (\autoref{fig:epigui}).
    
    \item In addition to visualization, we also provide a test code snippet in \texttt{q2\_1\_eightpoint.py} which uses helper function \texttt{calc\_epi\_error} to evaluate the quality of the estimated fundamental matrix. This function calculates the distance between the estimated epipolar line and the corresponding points. For the eight point algorithm, the error should on average be $< 1$. 

\end{itemize}

\deliver{
\textbf{Output:} Save your matrix $\F$ and scale \texttt{M} to the file \texttt{q2\_1.npz}.\\
\textbf{In your write-up:} 
\begin{itemize}
    \item Write your recovered $\F$
    \item Include an image of some example output of \texttt{displayEpipolarF}
    \item Include the code snippet of \texttt{eightpoint} function
\end{itemize}
}

\begin{your_solution}[title=Q2.1,height=5.5cm,width=\linewidth]
\end{your_solution}

\subsection{The Seven Point Algorithm (Extra Credit)}
% The Seven-Point Algorithm

Since the fundamental matrix only has seven degrees of freedom, it is possible to calculate $\textbf{F}$ using only seven-point correspondences. This requires solving a polynomial equation.  In this section, you will implement the seven-point algorithm  (outlined in this \href{https://imkaywu.github.io/blog/2017/06/fundamental-matrix/}{\textcolor{blue}{post}}). 

\subparagraph*{Q2.2} \points{Extra Credit - 15}
Finish the function \texttt{sevenpoint} in \texttt{q2\_2\_sevenpoint.py}. Make sure you follow the signature for this portion of the assignment:
\begin{center}
    \texttt{Farray = sevenpoint(pts1, pts2, M)}
\end{center}
where pts1 and pts2 are $7 \times 2$ matrices containing the correspondences and \texttt{M} is the normalizer (use the maximum of the image's height and width), and \texttt{Farray} is a list array of length either 1 or 3 containing Fundamental matrix/matrices. Use \texttt{M} to normalize the point values between $[0,1]$ and remember to ``unnormalize" your computed $\textbf{F}$ afterward.

Manually select $7$ points from the provided point in \texttt{data/some\_corresp.npz}, and use these points to recover a fundamental matrix $\textbf{F}$. Use \texttt{calc\_epi\_error} in \texttt{helper.py} to calculate the error to pick the best one, and use \texttt{displayEpipolarF} to visualize and verify the solution.

\deliver{
\textbf{Output:} Save your matrix $\F$ and scale \texttt{M} to the file \texttt{q2\_2.npz}.\\
\textbf{In your write-up: }
\begin{itemize}
    \item Write your recovered $\textbf{F}$ 
    \item Include an image of some example output of \texttt{displayEpipolarF}
    \item Include the code snippet of \texttt{sevenpoint} function
\end{itemize}
}

\begin{your_solution}[title=Q2.2,height=5.5cm,width=\linewidth]
\end{your_solution}

