
\part{Practice}
\label{part:practice}

\section{Overview}

In this part you will begin by implementing the 8-point algorithm seen in class to estimate the fundamental matrix from corresponding points in two images (\autoref{sec:fundmatrix}).  Next, given the fundamental matrix and calibrated intrinsics (which will be provided) you will compute the essential matrix and use this to compute a 3D metric reconstruction from 2D correspondences using triangulation (\autoref{sec:essmatrix}). Then, you will implement a method to automatically match points taking advantage of epipolar constraints and make a 3D visualization of the results (\autoref{sec:viz}). Finally, you will implement RANSAC and bundle adjustment to further improve your algorithm (\autoref{sec:bundle}).